<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
            
        }
        body{
            background-image: url('https://images.pexels.com/photos/5380155/pexels-photo-5380155.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .loginbox
        {
            background: transparent;
            border: 1px solid rgba(247, 247, 247, 0.473);
            
            font-family: 'Itim', cursive;
            
            width: 235px;
            
            
            margin-top: 200px;
        
            padding:30px;
        }
        
        .signupbox {
            background: transparent;
            border: 1px solid rgba(247, 247, 247, 0.473);
            
            font-family: 'Itim', cursive;
            
            width: 235px;
            height: 385px;
            
            margin-top: 200px;
        
            padding:30px;
            
        }
         label{
            color: black;
            font-size: 17px;
            
        }
         input{
            color:black;
            height: 22px;
            background: rgba(247, 247, 247, 0.63);
            border: none;
            font-size: 16px;
            font-family: 'Itim', cursive;
            
        }
        #subbtn {
            width: 230px;
            height: 30px;
            color: black;
            font-size: 157;
            font-family: 'Itim', cursive;
        }
        #subbtn:hover{
            background-color: aqua;
        }
        button{
            width: 60px;
            height: 30px;
            
        }
        a{
            text-decoration: none;
            color: red;
        }
        span{
            color: green;
            font-size: 30px;
        }
            </style>

</head>
<body>
    <button><a href="{% url 'logout' %}">Logout</a></button>
    <div class="container">
        
    <div class="signupbox">
        <h1 style="text-align: center;">Home Page</h1><br>
        {% csrf_token %} 
        <h3>Logged in As <span><u>{{user.username}}</u></span></h3>

        

    </div>
</div>
</body>
</html>