<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    
    <style>
*{
    padding: 0%;
    margin: 0%;
    @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
    
}
body{
    background-image: url('https://images.pexels.com/photos/5380155/pexels-photo-5380155.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') ;
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.loginbox
{
    background: transparent;
    border: 1px solid rgba(247, 247, 247, 0.473);
    
    font-family: 'Itim', cursive;
    
    width: 235px;
    
    
    margin-top: 200px;

    padding:30px;
}

.signupbox {
    background: transparent;
    border: 1px solid rgba(247, 247, 247, 0.473);
    
    font-family: 'Itim', cursive;
    
    width: 235px;
    height: 385px;
    
    margin-top: 200px;

    padding:30px;
    
}
 label{
    color: black;
    font-size: 17px;
    
}
 input{
    color:black;
    height: 22px;
    background: rgba(247, 247, 247, 0.63);
    border: none;
    font-size: 16px;
    font-family: 'Itim', cursive;
    
}
#subbtn {
    width: 230px;
    height: 30px;
    color: black;
    font-size: 157;
    font-family: 'Itim', cursive;
}
#subbtn:hover{
    background-color: aqua;
}

    </style>
</head>
<body>
    <div class="container">
    <div class="signupbox">
        <h1 style="text-align: center;">Sign Up</h1><br>
        
        <form action="" method="post">
            {% csrf_token %} 
            <label for="usernme">Username</label><br>
            <input type="text" name="username" id="username" /required> <br><br>
            <label for="smail">Email</label><br>
            <input type="email" name="email" id="email" /required><br><br>
            <label for="pass1">Pasword</label><br>
            <input type="password" name="pass1" id="pass" /required><br><br>
            <label for="cpass">Confirm Password</label> <br>
            <input type="password" name="passs" id="passs" /required><br><br>
            <input type="submit" value="Sign Up" id="subbtn" /required><br>
            <a href="{% url 'login' %}">Have account</a>


        </form>


    </div>
</div>
</body>
</html>